<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peregrino Tráfego Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #041121;
        }

        header {
            background-color: #041121;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        header img {
            max-width: 150px;
            margin-bottom: 1em;
        }

        main {
            padding: 1em;
        }

        section {
            margin-bottom: 2em;
        }

        h2 {
            color: #041121;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e0e0e0;
            margin: 0.5em 0;
            padding: 0.5em;
            color: #041121;
        }

        a {
            color: #041121;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-links {
            margin: 1em 0;
        }

        .contact-links a, .contact-links button {
            display: inline-block;
            margin: 0.5em;
            padding: 0.5em 1em;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .contact-links button:hover, .contact-links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="-6d95a622-56c0-4d94-92c9-d607b13c8b84.jpg" alt="Logo da Empresa">
        <h1>Peregrino Tráfego Pago</h1>
        <p>Especializada em tráfego pago e marketing digital</p>
    </header>
    <main>
        <section id="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>Gestão de Anúncios no Google</li>
                <li>Gestão de Anúncios no Facebook</li>
            </ul>
        </section>
        <section id="projetos">
            <h2> Estamos iniciando agora! mas veja nossos
                Projetos Realizados</h2>
            <ul>
                             <li><a href="https://1000-jp-1000.github.io/lavajato-peregrino/" target="_blank">Clique aqui e veja um de nossos sites, para um Lava-Jato</a></li>
            </ul>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <div class="contact-links">
                <a href="https://wa.me/+5566996516131" target="_blank">WhatsApp</a>
                <a href="https://www.instagram.com/peregrino_fxp24/" target="_blank">Instagram</a>
            </div>
        </section>
    </main>
</body>
</html>
